{
  "short_name": "Compass Coaching",
  "name": "Compass Coaching - Navigate Your Future",
  "description": "Free career and life guidance assessment with resources for wellbeing, relationships, and professional growth",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#a3e635",
  "background_color": "#fafaf9",
  "categories": ["education", "career", "counseling", "wellness", "lifestyle"],
  "lang": "en-US"
}
